REACT_APP_API_URL=https://craivings-ef008ac38c4b.herokuapp.com
DATABASE_URL=postgresql://neondb_owner:npg_2Ul5ykzTcRNX@ep-round-wave-a4ppyklf-pooler.us-east-1.aws.neon.tech/neondb?sslmode=require&options=endpoint%3Dep-round-wave-a4ppyklf
